# BuildingRepoCore

./: .gitignore  Building.Core.sln  README.md
Building.Api/: Building.Api.csproj  WeatherForecast.cs
Building.Api/Controllers/: WeatherForecastController.cs
Building.Api/Properties/: launchSettings.json
Building.Core.Test/: Building.Core.Test.csproj
Building.Core.Test/Building/: BuildingTest.cs
Persistence/Migrations/: 20221202203813_InitialCreate.Designer.cs
Utility/Exceptions/: Exceptions.Commons.cs
Utility/Gaurd/: Guard.Commons.cs
WebApi/: Program.cs  StartUp.cs  WebApi.csproj  appsettings.json
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Building/: BuildingRepository.cs  IBuildingRepository.cs
src/Application/Common/: GenericRepository.cs  IGenericRepository.cs
src/Application/Cost/: Cost.cs  CostRepository.cs  CostType.cs  CostTypeRepository.cs  ICost.cs  ICostRepository.cs  ICostTypeRepository.cs
src/Application/ObjectState/: IObjectState.cs  IObjectStateRepository.cs  ObjectState.cs  ObjectStateRepository.cs
src/Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Application/User/: IUserAccessRepository.cs  IUserAccessTypeRepository.cs  IUserRepository.cs  UserAccessRepository.cs  UserAccessTypeRepository.cs  UserRepository.cs
src/Building.ServiceModel/Building/: BuildingRequest.cs  (+1 more)
src/Commons/: Constants.cs  Enumerations.cs
src/Domain/: Building.cs  Cost.cs  CostType.cs  Domain.csproj  Enumerations.cs  Item.cs  ObjectState.cs
src/Persistence/: DataContext.cs  Persistence.csproj
src/Persistence/Config/Building/: BuildingConfig.cs  BuildingRegionConfig.cs
src/Persistence/Config/Cost/: CostConfig.cs  CostTypeConfig.cs
src/Persistence/Config/ObjectState/: ObjectStateConfig.cs
src/Persistence/Config/User/: UserAccessConfig.cs  UserAccessTypeConfig.cs  UserConfig.cs
src/Persistence/Migrations/: 20221202203813_InitialCreate.cs  20221205143920_Create-Cost-CostType-ObjectState.Designer.cs  20221205143920_Create-Cost-CostType-ObjectState.cs  20221206063931_init.Designer.cs  20221206063931_init.cs  20221208054517_SeedData.Designer.cs  20221208054517_SeedData.cs  20230110135643_AddUserData.Designer.cs  20230110135643_AddUserData.cs  20230110135824_AddmigrationData.Designer.cs  20230110135824_AddmigrationData.cs  20230122074119_AddingStateProperty.Designer.cs  20230122074119_AddingStateProperty.cs  20230124055707_Config.Designer.cs  20230124055707_Config.cs  20230124060813_Config2.Designer.cs  20230124060813_Config2.cs  20230124072719_Config3.Designer.cs  20230124072719_Config3.cs  20230124073207_Config4.Designer.cs  20230124073207_Config4.cs  20230124074202_Config5.Designer.cs  20230124074202_Config5.cs  20230128113157_OwnType.Designer.cs  20230128113157_OwnType.cs  20230129055624_OwnType2.Designer.cs  20230129055624_OwnType2.cs  20230129065439_NullableBuildingHistory.Designer.cs  20230129065439_NullableBuildingHistory.cs  20230129072124_NullableageOfBuildingHistory.Designer.cs  20230129072124_NullableageOfBuildingHistory.cs  20230129075918_TableSplitting.Designer.cs  20230129075918_TableSplitting.cs  DataContextModelSnapshot.cs
src/ServiceModel/: ServiceModel.csproj
src/WebApi/: AppConfiguration.cs  MappingProfiles.cs  Program.cs  StartUp.cs  SystemConfiguration.cs  WebApi.csproj  appsettings - Copy.json  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Controllers/Authentication/: AuthenticationController.cs
src/WebApi/Controllers/Base/: BaseController.cs
src/WebApi/Controllers/Building/: BuildingController.cs
src/WebApi/Controllers/Cost/: CostController.cs  CostTypeController.cs
src/WebApi/Controllers/ObjectState/: ObjectStateController.cs
src/WebApi/Controllers/User/: UserAccessController.cs  UserAccessTypeController.cs  UserController.cs
src/WebApi/Middlewares/: AddAllowOriginMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+55 files in other folders)
